# Travel

./: build.gradle
src/main/java/com/example/travel/Config/: MyBatisConfig.java
src/main/java/com/example/travel/Controller/: HomeController.java  MemberController.java  ReadController.java  SavedItemsController.java
src/main/java/com/example/travel/Dao/: TestDao.java
src/main/java/com/example/travel/Dto/: MemberDTO.java  SavedItemsRequest.java
src/main/java/com/example/travel/Service/: HotelService.java  MemberService.java  PlayService.java  RestaurantService.java  SavedItemsService.java
src/main/java/com/example/travel/entity/: HotelEntity.java  MemberEntity.java  MotelEntity.java  PensionEntity.java  PlayEntity.java  RestaurantEntity.java  SavedItems.java  TypeEntity.java
src/main/java/com/example/travel/repository/: HotelRepository.java  MemberRepository.java  MotelRepository.java  PensionRepository.java  PlayRepository.java  RestaurantRepository.java  SavedItemsRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: createP.html  createR.html  home.html  kakaomap.html  login.html  mypage.html  recommend.html  save.html  test.html
src/main/resources/templates/post/: create.html  edit.html  list.html  view.html
