plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // JPA 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA Starter
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Jakarta Persistence API
    implementation 'org.hibernate:hibernate-core:6.1.6.Final' // Hibernate Core

    // MySQL 드라이버
    implementation 'mysql:mysql-connector-java:8.0.33' // MySQL Connector
}

// JUnit 플랫폼 사용 설정
tasks.named('test') {
    useJUnitPlatform()
}
